MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATABASE=forex_models
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=true
SET_CONTAINER_TIMEZONE=true
CONTAINER_TIMEZONE=Europe/Amsterdam
APP_ENVIRONMENT=